# ftp-service

./: settings.gradle
app/: build.gradle
app/release/: ftp_vn22.06.09.02_vc1.apk  output-metadata.json
app/src/androidTest/java/com/welbell/ftpservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welbell/ftpservice/: FtpService.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/welbell/ftpservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
