plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.welbell.ftpservice"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "22." + new Date().format("MM.dd") + ".02"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {

            outputFileName = "ftp" + "_vn" + defaultConfig.versionName + "_vc" + defaultConfig.versionCode + ".apk"


        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\ftplet-api-1.1.1.jar')
    implementation files('libs\\ftpserver-core-1.1.1.jar')
    implementation files('libs\\log4j-1.2.17.jar')
    implementation files('libs\\mina-core-2.0.16.jar')
    implementation files('libs\\slf4j-api-1.7.21.jar')
    implementation files('libs\\slf4j-log4j12-1.7.21.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}